<!DOCTYPE html>
<html lang="en">
  <head> <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />    
    <title>IZI KEYS </title> <link rel="stylesheet" href="style.css" /> <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@500&family=Kalam&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Medula+One&display=swap" rel="stylesheet">  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Oswald:wght@700&display=swap" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c4254e24a8.js"></script> <script type="text/javascript">function EJEJC_lc(th) { return false; }; </script>
<script src="https://www.fatfreecartpro.com/ecom/box_fb_n.js" type="text/javascript"></script> <meta name="p:domain_verify" content="8a7ca08478b6e3310617aa0109e15c8a"/> 
 <script src="https://example.com/fontawesome/v5.15.4/js/all.js" data-search-pseudo-elements ></script> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head> 
  <body> 
<header id="home" >
 <nav class="navbar navbar-style">
    <div class="container">
     <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">  

<span class="icon-bar"></span> 

<span class="icon-bar"></span>  <span class="icon-bar"></span> 
</button>

    <a href=""> <img class="logo" src="logo.png" width="1000px"> </a>
</div> 
<div class="collapse navbar-collapse" id="micon"> 
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html">HOME</a> </li>
<li><a href="#price">PLANS</a> </li>
<li><a href="https://api.whatsapp.com/send?phone=212650379345">CONTACT  US</a> </li>
<li><a href="https://www.fatfreecartpro.com/ecom/gb.php?c=cart&ejc=2&cl=389150" target="ej_ejc" class="ec_ejc_thkbx" onclick="return EJEJC_lc(this);"></a> </li>

 </ul>
</div>
</div>
 </nav>

<div class="container">
 <div class="row"> 
 <div class="col-sm-5"> 

  <p class="big-text">  ACTIVATE THE SOFTWARE YOU NEED IN JUST 3 STEPS !! </p>
 <div class="hair-review">
      <img src="guarantee.png"  > <content>&nbsp; ⸢ ALWAYS DOING OUR BEST TO SATISFY OUR CLIENTS ⸣  </content>
   </div>  <div class="hair-review">
      <img src="support.png" ><content>   &nbsp; ⸢ TECHNICAL,COMMERCIAL SUPPORT AVAILABLE 24/7 ⸣ </content>
   </div> <div class="hair-review">
      <img src="secure-payment.png"  > <content>&nbsp; ⸢ SECURE PAYMENT 100% GUARANTEED BY STRIPE ⸣</content> 
   </div>
<div class="hair-review">
      <img src="genuine.png"  > <content>&nbsp; ⸢  OUR KEYS ARE GENUINE, WE ARE A SERTIFIED SELLER ⸣ </content> 
   </div>
 </div>
 
 
<div class="col-sm-6">
<img src="cop1.png" class="img-responsive"  >  <img src="cov2.png" class="img-responsive" id="img2" > 
 </div>  </div>
</div>


</header>

 
<section class="section-products">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-8 col-lg-6">
                <div class="Popular" id="price">
                  
                    <h2>POPULAR PRODUCTS</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Single Product -->
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-1" class="single-product">
                    <div class="part-1">
                        
                    </div>
                    
                         <div class="product-title"><h3>WINDOWS 10 PRO</h3></div>
                        <div class="product-price"><h4>$15.99</h4></div>
                     <br>   <a href="WIN10P.html"> <button>ADD TO CART</button></a>
                    
                </div>
            </div>
            <!-- Single Product -->
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-2" class="single-product">
                    <div class="part-1">
                        <span class="discount">15% off</span>
                       
                    </div>
                     
                      <div class="product-title"><h3>WINDOWS 11 PRO</h3></div>
                        <div class="product-price"><h4>$19.99</h4></div>
                     <br>   <a href="WIN11P.html"> <button>ADD TO CART</button></a>
                 
                </div>
            </div>
            <!-- Single Product -->
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-3" class="single-product">
                    <div class="part-1"> 
                    </div>
                    
                        <div class="product-title"><h3>WINDOWS 10 HOME</h3></div>
                       <div class="product-price"><h4>$14.99</h4></div>
                     <br>   <a href="WIN10H.html"> <button>ADD TO CART</button></a>
                 </div>
            </div>
            <!-- Single Product -->
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-4" class="single-product">
                    <div class="part-1">
                        <span class="new">new</span>
                    </div>
                     
                        <div class="product-title"><h3>OFFICE 2021 PRO</h3> </div>
                       <div class="product-price"><h4>$19.99</h4></div>
                     <br>   <a href="office21.html"> <button>ADD TO CART</button></a>
                 
                </div>
            </div>
            <!-- Single Product -->
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-5" class="single-product">
                    <div class="part-1">
                    </div>
                     
                      <div class="product-title"><h3>OFFICE 2016 PRO PLUS </h3> </div>
                       <div class="product-price"><h4>$15.99</h4></div>
                     <br>   <a href="officee16.html"> <button>ADD TO CART</button></a>
                </div>
            </div>
            <!-- Single Product -->
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-6" class="single-product">
                    <div class="part-1">
                        <span class="discount">15% off</span>
                    </div>
                    
                      <div class="product-title"><h3>OFFICE 2019 PRO PLUS</h3> </div>
                       <div class="product-price"><h4>$17.99</h4></div>
                     <br>   <a href="office19.html"> <button>ADD TO CART</button></a>
                   
                </div>
            </div>
            <!-- Single Product -->
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-7" class="single-product">
                    <div class="part-1">
                        
                    </div>
                    
                  <div class="product-title"><h3>VISIO PRO 2021 </h3> </div>
                            <div class="product-price"><h4>$25.99</h4></div>
                     <br>   <a href="visio21.html"> <button>ADD TO CART</button></a>
                    
                </div>
            </div>
            <!-- Single Product -->
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-8" class="single-product">
                    <div class="part-1">
                        <span class="new">new</span>
                       
                    </div>
                    
                      <div class="product-title"><h3>MICROSOFT PROJECT 2021</h3> </div>
                       <div class="product-price"><h4>$29.99</h4></div>
                     <br>   <a href="ms21.html"> <button>ADD TO CART</button></a>
                   
                </div>
            </div>
         <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-9" class="single-product">
                    <div class="part-1">
                        <span class="new">new</span>
                       
                    </div>
                      <div class="product-title"><h3>MICROSOFT PROJECT 2019</h3> </div>
                     <div class="product-price"><h4>$21.99</h4></div>
                     <br>   <a href="MS19.html"> <button>ADD TO CART</button></a>
                   
                </div>
            </div>
       </div>
    </div>
</section>
          
     
 

   <div class="accordion">
    <div class="image-box">
      <img src="Q&A.png" alt="Accordion Image">
    </div>
    <div class="accordion-text">
      <div class="title">FAQ</div>
    <ul class="faq-text">
      <li>
        <div class="question-arrow">
          <span class="question"> WHEN I WILL RECEIVE MY PRODUCT AFTER PURCHASING ? </span>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <p> YOU WILL RECEIVED AFTER 5 MIN MAXIMUM AFTER PAYMENT ! </p>
        <span class="line"></span>
      </li>
      <li>
        <div class="question-arrow">
          <span class="question">WHERE I WILL RECEIVE MY PRODUCT KEY   &nbsp;&nbsp;?</span>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <p> YOU WILL RECEIVED IT AT THE EMAIL YOU ENTERED IT WITH COMPLETE INSTRUCTIONS ON HOW TO INSTALL THE SOFTWARE AND ACTIVATE IT WITH THE KEY  </p>
        <span class="line"></span>
      </li>
      <li>
        <div class="question-arrow">
          <span class="question">IS THERE ANY SUPPORT IF I FACE ANY ISSUE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</span>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <p>YES OF COURSE SUPPORT AVAILABLE 24\7 !! JUST CLICK ON CONTACT US AND REACH US ON WHATSAPP & EXPLAIN TO US WHAT IS THE PROBLEM YOU ARE FACING AND WILL BE GLAD TO HELP YOU !! </p>
        <span class="line"></span>
      </li>
      <li>
        <div class="question-arrow">
          <span class="question">IS THERE ANY REDUCTION AVAILABLE FOR BULK ORDERS  ?</span>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <p> YES FOR SURE. CONTACT US IF YOU WANT TO BUY IN BULK   </p>
        <span class="line"></span>
      </li>
      </ul>
    </div>
  </div>


  <script>
    let li = document.querySelectorAll(".faq-text li");
    for (var i = 0; i < li.length; i++) {
      li[i].addEventListener("click", (e)=>{
        let clickedLi;
        if(e.target.classList.contains("question-arrow")){
          clickedLi = e.target.parentElement;
        }else{
          clickedLi = e.target.parentElement.parentElement;
        }
       clickedLi.classList.toggle("showAnswer");
      });
    }
  </script>
  </div>  </div> 

<div class="footer"> 
<div class="container">
<div class="row">
<div class="footer-col-1">
    <br><h3>WE ARE</h3><br>
    <pp> WE ARE A SOFTWARE COMPANY SPECIALIZED IN DIGITAL PRODUCT AND SOFTWARES & WE ARE PARTNERS WITH SUCH A BIG SOFTWARE COMPANIES ,&nbsp;&nbsp;  WE OFFER YOU THE BEST PRICE EVER ON ALL THE SOFTWARE PRODUCT YOU NEED ,&nbsp;&nbsp;  WITH FULL SUPPORT TO HELP YOU ACTIVATE YOUR PRODUCT SUCCESSFULLY !!.</pp>
</div>

<div class="footer-col-3"> 
<img src="logo.png" width="2000px">
</div>

<div class="footer-col-4"> 
<br><h3> QUICK LINKS </h3><br>
<ul> 
     <li><a href="#home"> HOME </a></li>
     <li><a href="#price">PLANS</a></li>
     <li><a href="https://api.whatsapp.com/send?phone=212650379345">CONTACT US</a></li>
</ul>
</div>
</div>   
  
</div>




<hr> 
 <div class="copyright"> COPYRIGHT 2015 - 2022 © IZI KEYS | ALL RIGHTS RESERVED |  </div>
</div>
</div>

























  </body>
  
</html>































 

























































































































