*{ 

 margin: 0;
 padding: 0;
 
}
  @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');
.header 
 { 
 
 height: 100vh; 
    
 }            
 
 .navbar-style  { 
 
  box-shadow: 0 5px 10px #efefef; 
  
  }
  
 
 .logo  {
 
 height: 48px; 
  padding: 2px 10px; 
 } 
  
  .big-text { 
 
 font-size: 24px; 
 margin: 20px -55px; text-align: center;
 color:  #135abb;
  margin-bottom: 120px;
  font-weight:900; 
 margin-top: 20px; font-family: 'Changa', sans-serif;

 }   .small-text { 
 
 font-size: 22px; 
 margin: 20px -55px; text-align: center;
 color:  #E14E14;
   font-weight:900; 
 margin-top: 20px; font-family: 'PT Sans Narrow', sans-serif;

 
 }

 .hair-review img { justify-items: center; width: 100px;  font-size: 25px;}
 
 .hair-review content {  font-size: 20px; font-family: 'Anton', sans-serif; }
  .col-sm-5 img { 
 
 
 margin-left: 100px; 
 margin-top: 0px; 
 width: 100px; margin-bottom: 45px; margin-left: -70px;
  }
 

 
 
 .icon-bar { 
 
 background: #C10404; 
 margin-bottom: -2px; 
 margin-top: 5px; 
 
  }
  
 .col-sm-6 img { 
 
 
 margin-left: 180px; 
 margin-top: 0px; 
 width: 500px;
  }
 
 li a { color:  #000000; font-weight: 600;  }
 
 

 
 @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');

  pp1 {  
 
 font-size: 16.5px;  
 color: #000000;
 font-weight: 600;  font-family: 'Changa', sans-serif;
 }  
 
  
  a.btn { 
 
 margin: 30px 180px;
 width: 150px;
 padding: 10px;
 border-radius: 20px; 
  }
 
 
 a.btn-first { 
 
 background-color: #135abb;
 color: #fff;
 font-weight: bold;
  }
 
  
 a.btn-second {
  
  background: transparent;
 border: 3px solid #c10404d4  ; color: #333; margin: 10px;border-radius: 30px;
  font-weight: bold;
  
  }
 a.btn-second:hover { background: #F4EBE5;  }
 
 
 .marquee1 { 
 
 animation: slideleft 3s linear forwards;
 margin-top: -10px;
 
   }
 @keyframes slideleft {
 
 0% { 
 
 transform: translate(100px);
 opacity: 0;
 
   } 
 100% { 
 
 transform: translate(0px);
 opacity: 2;
 
   } 
   }
 #img1 { margin-top: 89px; margin-left: 20px; }  #img2 { margin-top: 30px; }
 
 
 .content1 { 
 
 margin-top: 9%;
 margin-left: 9%;
 color: #fff;
 
  }
 
 .content1 h1  { 
 
 font-size: 35px;
 line-height: 120px;
 font-weight: 600; margin-left: 30px;
  }
 
  .content1 p { margin-top:0px ; margin-left: 25px; font-size: 20px; color: #AAAAAA;}
 
 
 .links { margin-top: 30px; }
 
 .links a { 
 
 
 text-decoration : none; 
 display: inline-block;
  }
 
 
 .btn11 { 
 color: #AAAAAA;
 border: 3px solid #fff;
 padding: 10px 35px;
 border-radius: 30px;
 margin-right: 15px; font-weight: 600; margin-left: 25px;
  }
 
 .btn22 { 
 color: #AAAAAA; font-weight: 600;
 border: 3px solid #EC580F;
 padding: 9px 35px;
 border-radius: 30px;
 margin-right: 15px;margin-left: 25px;
  }
 
 .slide-left { 
 
 animation: slideleft 3s linear forwards;
 
 
   }
 @keyframes slideleft {
 
 0% { 
 
 transform: translate(100px);
 opacity: 0;
 
   } 
 100% { 
 
 transform: translate(0px);
 opacity: 1;
 
   } 
   }
 
 
 
 
 .icon  {  
 

 height: 55px;
 border-radius: 43%;
 line-height: 40px;
 font-size: 23px;
 color: #000000;
 margin-right: -90px;
 padding: -14px }



.container { 
max-width: 1300px; 
margin : auto ; 
padding-left: 5px; 
padding-right:10px; 

 }

.row{ 
margin-bottom: 10px;
display: flex;
align-items:center ; 
flex-wrap: wrap;
justify-content: space-around;
}
.col-2 { 
flex-basis: 50%;
min-width: 300px; 
 }

.col-2 img { 
margin-bottom: 50px;
max-width: 100%;
padding: 100px 38px;

 }
.col-2 hh1 {
font-weight: bold;
font-size: 25px ;
line-height: 70px ;
margin-left: 95px;
  } 

 .col-2 p {
font-size: 22px;
margin: -18px 35px;

}


 }
 
 

 
.col-3 { 
padding:15px;
flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;
}

.col-3 img { 

width: 100%;
}
.small-container { 
background: #eeeeee;
width: 100%;    
min-height: 100vh;  
 }

.small-container .h01 { 
text-align: center;
color: #fff;
font-size: 32px; margin-bottom: 20px;  
font-family: 'Merienda', cursive;

}


.price-row { 

width: 90%;
max-width: 1100px;
margin: auto;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
grid-gap: 25px;

 }

.price-col { 

background: #1f283b;
padding: 10% 15%;
border-radius: 35px;
color: #fff;
text-align: center;

 }

.price-col p01
{ 

font-size: 22px;

 }
 
.price-col h01
{ 
font-weight: 500;
font-size: 44px;
margin: 20px 0 40px ;
 }



.price-col h01 span
{ 
 
font-size: 22px;
  }


.price-col ul
{ 
 
margin: 20px 0 ;
 color: #ddd;
text-align: left; list-style: none;
  }

.price-col ul li
{ 
 
margin: 15px 0 ;
  
  }

.price-col ul li::before
{ 
 
content: '\2022';
color: #e33058  ;
font-weight: bold;
margin-right: 8px;

}


.price-col .button
{ 
 
width: 100%;
color: #fff  ;
background-repeat: transparent;
padding: 12px 20px;
font-size: 15px;
border: 2.3px solid #e33058;
border-radius:  19px;
margin-top: 30px;
cursor: pointer;
transition: background ;

} 

.price-col .button:hover
{ 
 
background: #e33058
 
} 
 


.col-4 {
flex-basis: 30%;
padding: 10px;
min-width: 250px;
margin-bottom: 30px;
transition: transform 0.5s;
}

.col-4 img {

width: 100%;

}  
.title1{ 
text-align: center;
margin: 0 auto 10px;
position: relative;
line-height: 60px;
color: #555;
}

 .title1::after{ 

content: '';
background: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform : translateX(-50%);
 }


.title2{ 
text-align: center;
margin: 0 auto 80px;
position: relative;
line-height: 60px;
color: #555;
 }

.title2::after{ 

content: '';
background: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform : translateX(-50%);
 }

.slide { 

content: '';
background: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform : translateX(-50%);
 }
h4 { 

color: #000000;
font-weight: bold;
font-family: 'Bangers', cursive;

 }
.col-4 p {
font-size: 14px;


}

.btn1  { 
display: inline-block;
background: #C10404;
color: #fff;
padding: 12px 20px;
margin: 10px 75px;
border-radius:40px;
transition: background 0.75s;
 }
 
.offer { 
margin-top: 10px;
padding: 15px 0; left: 50%; margin: -15px 0px; 
 }
.col-2 .offer-img { padding: 100px 0px; height: 100px; margin-left: 15px; }


.btn2 { 
display: inline-block;
background: #DD2F6E;
color: #fff;
padding: 10px 20px;
margin: 30px 200px;
border-radius:60px;
transition: background 0.75s;
 }
 
 .btn2:hover {

background: 563434;

}

::selection{
  background: #7d2ae8;
  color: #fff;
}
.accordion{
  display: flex;
  max-width: 1010px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 25px;
  padding: 45px 90px 45px 60px; margin-left: 350px; 
}
.accordion .image-box{
  height: 360px;
  width: 300px; margin-bottom: 110px;
}
.accordion .image-box img{
  height: 100%;
  width: 170%;
  object-fit: contain; margin-left:  -195px;
}
.accordion .accordion-text{
  width: 60%; margin-left: 70px;
}
.accordion .accordion-text .title{
  font-size: 35px;
  font-weight: 600;
  color: #135abb;
  font-family: 'Fira Sans', sans-serif;
}
.accordion .accordion-text .faq-text{
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
  display: none;
}
.accordion .accordion-text li{
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question{
  font-size: 16px;
  font-weight: 700;
  color: #595959;
  transition: all 0.3s ease; font-family: "Poppins",sans-serif;

}
.accordion-text li .question-arrow .arrow{
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li .line{
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);
}
.accordion-text li p{
  width: 92%;
  font-size: 16px;
  font-weight: 700;
  color: #000;
  display: none; margin-top: 17px; margin-bottom: 19px; margin-left: 10px; 
    font-family: 'Changa', sans-serif;
}
.accordion-text li.showAnswer p{
  display: block;
}  

@media (max-width: 994px) {
  body{
    padding: 40px 20px;
  }
  .accordion{
    max-width: 100%;
    padding: 45px 60px 45px 60px; margin-left: 0px;
  }
  .accordion .image-box{
    height: 360px;
    width: 220px;
  }
  .accordion .accordion-text{
    width: 63%; margin-left: 0px;
  }
}
@media (max-width: 820px) {
  .accordion{
    flex-direction: column; margin-left: 0px;
  }
  .accordion .image-box{
    height: 360px;
    width: 300px;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .accordion .accordion-text{
    width: 100%;
    margin-top: 30px; margin-left: 0px;
  }
}
@media (max-width: 538px) {
  .accordion{
    padding: 25px; margin-left: 0px;
  }
  .accordion-text li p{
    width: 98%;
  }  
  .accordion .accordion-text{
   margin-left: 00px;
}
 .accordion .image-box img {
    height: 100%;
    width: 130%;
    object-fit: contain;
    margin-left: -40px; 
}
}
 

p1 { color: #0A0707; font-family: 'Arima', cursive;
font-family: 'Kalam', cursive; font-size: 16.9px; font-weight: bolder;
  }

/* Brands CCS */

.col-51 {

width: 160px;  

}
 
.col-51 img { 
height: 50%;
width: 100%;
cursor: pointer; 
margin: 0px 10px; /*  filter: grayscale(100%);
.col-52 img:hover { 
filter: grayscale(0);
 }*/
 }

.col-52 {

width: 160px;  

}
 
.col-52 img { 
height: 50%;
width: 100%;
cursor: pointer; margin: 0px 40px; 
/*  filter: grayscale(100%);
.col-52 img:hover { 
filter: grayscale(0);
 }*/

 }

.col-53 {

width: 160px;  

}
 
.col-53 img { 
height: 50%;
width: 100%;
cursor: pointer; 
margin: 0px 60px;      /*  filter: grayscale(100%);
.col-53 img:hover { 
filter: grayscale(0);
 }*/
 }

.col-54 {

width: 160px;  

}
 
.col-54 img { 
height: 50%;
width: 100%;
cursor: pointer; 
margin: 0px 100px;  /*  filter: grayscale(100%);
.col-52 img:hover { 
filter: grayscale(0);
 }*/

 } .brands { margin-bottom: 30px; }

.footer { 
 
font-size: 14px;
 width: 100%;
 bottom: 0;
 background: linear-gradient(to right,#333034,#000000) ;
 color: #fff;
 border-bottom-right-radius: 50px;
 font-size: 13px;
 line-height: 20px;
 margin-bottom: -50px;
 }

.footer p { color: #8a8a8a;  }
.footer h3 { color:  #135abb; font-weight: 600;  }

.footer-col-1, .footer-col-2, #000, .footer-col-3, .footer-col-4 {

min-width: 250px; 
margin-bottom: 40px; 

  }

.footer-col-1 { flex-basis: 30%; margin: 0px 20px;  }

.footer-col-2 { flex: 7; text-align: center; margin: 0px 120px;   }


 .footer-col-3 { 
margin: 0px 300px;
flex: 3;
flex-basis: 3%;
text-align: center; margin-left: 10px; margin-top: -20px;
 }
.footer-col-3 img  {
    margin-top: 20px; margin-right: -250px;
    width: 300%;
    height: 300%;
    object-fit: cover;
} 
 .footer-col-4 {  
margin: 0px 90px;

}



.copyright { margin: 10px;
color: #fff;
font-weight: bolder;
 font-family: 'PT Sans Narrow', sans-serif; font-weight: bolder;
font-size: 16px;
text-align: center; margin-bottom: 10px;
 }


 .row { 
 
 width: 100%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;
  }
 
 
 .col { 
 
 flex-basis: 25%;
 padding: 10px; 
 
  } 
 
 .col:nth-child(2), .col:nth-child(3){ flex-basis: 50%; }
 
 .logo { 
 
 width: 130px; height: 120px;
 margin-bottom: 10px;  
 margin-top: 5px;
  }
 
 
 
 .logo img {
 margin-bottom:  -40px;  
 width:180px;
 margin-top: -40px ;
 
 }
 
 
 .email-id {  

width: fit-content; 
border-bottom: 1px solid #ccc; 
margin: 20px 0; 
text-align:right;
 
 }
 
 ul li1 a { text-decoration: none; color: #000000; font-size: 20px;margin-left: 14px; font-family: 'Oswald', sans-serif;
 }

 ul li { list-style: none; margin-bottom: 12px;  }
 
 ul li a { text-decoration: none; color: #000000; font-size: 17px; font-family: 'Oswald', sans-serif; margin-top: 15px;
 }
  .footer-col-4 ul li a { text-decoration: none; color: #fff; font-size: 17px; font-family: 'Oswald', sans-serif;
 }
 
 form { 
 
 padding-bottom: 15px; 
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #ccc;
 margin-bottom: 50px;
  }
 
form .far {  
 
 font-size: 18px;
 margin-right: 10px;
 
 } 
 
form input { width: 100%; background: transparent; color: #ccc; border: 0; outline: none; } 
 
 form button {  
 
 background: transparent;
 border: 0;
 outline: none;
 cursor: pointer;
 
  }
 
 form button .fas { 
 
 font-size: 16px;
 color: #ccc;
 
 
  }
 
.SocialMedia .fab { 
 
 width: 30px;
 height: 55px;
 border-radius: 43%;
 text-align: center;
 line-height: 40px;
 font-size: 27px;
 color: #CCEEEF;
 margin-right: 15px;
 padding: -15px

  } 
 
 h5 { 

color: #5A5E64;
font-weight: bolder;
font-family: 'Ibarra Real Nova', serif;

font-size: 17px;

 }
 
 p3 { color: #000000; font-family: 'Arima', cursive;
font-family: 'PT Sans Narrow', sans-serif;
 font-size: 17px; font-weight: bolder;
  bottom: 10px;   font-width: 15%; 
    }
 
 
 
 pp {
 color: #fff; 
 font-size: 17px; font-family: 'PT Sans Narrow', sans-serif; font-weight: bolder;
  }
 
 
  h3 { 

color: #FFFFFF;
font-weight: bolder; font-family: 'Pathway Gothic One', sans-serif;


font-size: 22px;

 }
 
 
 .pb{  color: #000000;
font-weight: bolder;
font-family: 'Ibarra Real Nova',serif;
text-align: center;
font-size: 17px;  }
 

 
 
 @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

body {
  background: #F2F2F2;
  padding: 0;
  maring: 0;
}

#price {
  text-align: center;
}

.plan {
  display: inline-block;
  margin: -20px 5%; margin-top:  190px;
  font-family: 'Lato', Arial, sans-serif; margin-right: 10px;
}

.plan-inner {
  background: #fff;
  margin: 0 auto;
  min-width: 280px;
  max-width: 97%;
  position:relative;
}

.entry-title {
  background: #53CFE9;
  height: 140px;
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.entry-title>h3 {
  background: #20BADA;
  font-size: 20px;
  padding: 5px 0;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.entry-title .price {
  position: absolute;
  bottom: -25px;
  background: #20BADA;
  height: 95px;
  width: 95px;
  margin: 0 auto;
  left: 0;
  right: 0;
  overflow: hidden;
  border-radius: 50px;
  border: 5px solid #fff;
  line-height: 80px;
  font-size: 28px;
  font-weight: 700;
}

.price span {
  position: absolute;
  font-size: 9px;
  bottom: -10px;
  left: 30px;
  font-weight: 400;
}

.entry-content {
  color: #323232;
}

.entry-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.entry-content li {
  border-bottom: 2px dotted #E5E5E5;
  padding: 10px 10px;
}

.entry-content li:last-child {
  border: none;
}

.btn {
  padding: 2em 0;
  text-align: center; 
    display: inline-block;
    background: #fff;
    color: #fff;
    padding: 12px 30px;
    margin: 40px 15px;
    border-radius: 30px;
    transition: background 2s;
} 


.btn:hover {
background: #C10404;

}
.btn a {
  background:  ;
  padding: 10px 30px;
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none; 
}
.hot {
    position: absolute;
    top: -7px;
    background: #F80;
    color: #fff;
    text-transform: uppercase;
    z-index: 2;
    padding: 2px 5px;
    font-size: 9px;
    border-radius: 2px;
    right: 10px;
    font-weight: 700;
}
.basic .entry-title {
  background: #75DDD9;
}

.basic .entry-title > h3 {
  background: #44CBC6;
}

.basic .price {
  background: #44CBC6;
}

.silver .entry-title {
  background: #48B87C;
}
.silver .entry-title > h3 {
  background: #48B87C;
}

.silver .price {
  background: #48B87C;
}


.standard .entry-title {
  background: #4484c1;
}

.standard .entry-title > h3 {
  background: #3772aa;
}

.standard .price {
  background: #3772aa;
}

.ultimite .entry-title > h3 {
  background: #DD4B5E;
}

.ultimite .entry-title {
  background: #F75C70;
}

.ultimite .price {
  background: #DD4B5E;
}
 

.gold .entry-title > h3 {
  background: #E1306C
;
}

.gold .entry-title {
  background: #C13584;
}

.gold .price {
  background: #E1306C;
}
 

.client-wrap h1 {   
  font-family: "Poppins",sans-serif; font-size: 40px;
    line-height: 55px;
    font-weight: 600;
    color: #135abb;
    margin-bottom: 65px; margin-top: 65px;
    text-align: center;
  }
 

 .wraps { 
margin-top: 80px;
height: 100% ;
margin-bottom: 80px;
display: flex;
align-items:center ; 
flex-wrap: wrap;
justify-content: space-between; margin-right: 50px; margin-left: 50px; }
 
 
.wrap4, .wrap5, .wrap6 { 
      margin-right: 50px  ;  
      margin-top: 95px ;
          height: 100%; 
}
 
 p0{ text-align: center; font-size: 16.0px;  color: #534E56;   border: 0;
    
    font-style: inherit;
    font-weight: bold;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline; }
 

 

 
.rev-section{
  margin: auto;
  padding: 0 1rem;
  max-width: 1100px;
  text-align: center;
}

.title{
  font-size: 2.5rem;
  text-transform: uppercase;
  color: rgb(50, 50, 50);
  margin-bottom: .5rem;
}
.note{
  font-size: 1.1rem;
  color: rgb(150, 150, 150);
  font-style: italic;
    color: red;
  font

}

.reviews{
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
}
.review{
  margin: 0 1rem;
  min-width: 300px;
  flex: 1;
}

.head-review{
  margin: 1.75rem auto;
  width: 100px;
  height: 100px;
}
img{ margin-top: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.body-review{ margin-top: -35px;
  background-color: #fff;
  padding: 2.5rem;
  
}
.name-review{
     font-size: 26px;
    font-weight: bold;
    color: rgb(50, 50, 50);
    margin-bottom: 0.25rem;
    font-family: 'Bebas Neue', cursive;
    font-weight: 600;
}
.place-review{
  color: red;
  font-style: italic;
}
.rating{
  color: rgb(253, 180, 42);
  margin: 1rem 0;
}
.desc-review{
  line-height: 1.5rem;
  letter-spacing: 1px;
  color: rgb(113 101 101); font-size: 17px; font-family: 'Changa', sans-serif;

}

@media (max-width: 678px){
  .review{
    margin-top: 1.5rem;
  }
}
 
 
 
 
 
 ---------------- 


.banner { 

width: 100%;
height: 100vh;
position: relative;
overflow: hidden;
}
 
.slider { 

width: 100%;
height: 100vh;
position: absolute;
top: 0;

}
 
 #slideImg { 
 
 width: 100%;
 height: 100%;
   
  }
 
 .overlay { 
 
 width: 100%;
 height: 100vh;
 background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
 position: absolute; top: 0;
 
  }
 
 
 q { font-family: "Poppins",sans-serif;
    font-size:17px;
    line-height: 55px;
    font-weight: 600;
    color: #067D93;
        text-align: center; }
 
 .video iframe { margin-left: 20px; margin-top: 25px; margin-bottom: 25px;}
 
 
 
 
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: "Poppins", sans-serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 80px 0 54px;
}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444; 
}

.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
    transform: scale(1.2,1.2) rotate(5deg);
}

.section-products #product-1 .part-1::before {
    background: url(windows10.jpg) no-repeat center;
    background-size: cover;
    transition: all 0.3s;
}

.section-products #product-2 .part-1::before {
    background: url("win11.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-3 .part-1::before {
    background: url(win10home.png) no-repeat center;
    background-size: cover;
}

.section-products #product-4 .part-1::before {
    background: url("office21.png") no-repeat center;
    background-size: cover;
}

.section-products #product-5 .part-1::before {
    background: url("office16.png") no-repeat center;
    background-size: cover;
}


.section-products #product-6 .part-1::before {
    background: url("office19.png") no-repeat center;
    background-size: cover;
}


.section-products #product-7 .part-1::before {
    background: url("visio21.png") no-repeat center;
    background-size: cover;
}

.section-products #product-8 .part-1::before {
    background: url("ms21.jpg") no-repeat center;
    background-size: cover;
}


.section-products #product-9 .part-1::before {
    background: url("ms19.png") no-repeat center;
    background-size: cover;
}



.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6; font-size: 17px;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}
 
 
 .Popular h2 { text-align: center;
               font-size: 25px;
 font-family: 'Anton', sans-serif;  margin-bottom: 40px;
font-weight: 900px; color: #d83b01; }
 
   
 .product-title h3 { 
 
 text-align: center;
 font-size: 19px;
 
font-family: 'Play', sans-serif;
 }
 
 .product-price h4 { 
 
 text-align: center;
 font-size: 29px;
 font-family: 'Teko', sans-serif;
 color: #d83b01;
 
 
  }
 
 a button { 
    width: 50%;
    padding: 13px  0px;
    background: linear-gradient(135deg, #ff0077, #150339);
    border-radius: 25px;
    margin-bottom: 30px;
    cursor: pointer;
    color: #fff;
    font-size: 20px; text-align: center; margin-left: 85px; margin-top: -20px;
} 
 
 
 
